.reject_container
    width: 800px
    height: 600px
    padding: 50px
    background: #ffffff
    border-radius: 10px
    overflow: scroll

.reject_list
    padding: 0
    li
        display: flex
        padding: 6px
        justify-content: center
        align-items: center
        margin-top: 30px
        box-shadow: 0px 0px 23px 2px rgba(34, 60, 80, 0.2)
        list-style: none
        div
            display: flex
            align-items: center
            width: 80%
            display: flex
            justify-content: space-around
            i
                font-size: 25px
            h2
                font-size: 18px
                width: 220px