.info_card
    width: 400px
    height: 500px
    background: #ffffff
    &-btn
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 120px
        button
            border: none
            background: forestgreen
            width: 200px
            margin-top: 10px
            color: #ffffff
            padding: 15px 15px

        button:nth-child(2)
            background: red