.card
    width: 400px
    padding: 0
    height: 200px
    font-family: sans-serif
    border-radius: 25px
    overflow: hidden
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    .card_header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 70px
        background: #4388f7
        //margin-top: -22px

        h1
            color: #ffffff
            margin: 0
            display: flex
            font-weight: normal
            justify-content: flex-start
            align-items: center
            margin-left: 17px
            margin-top: 3px
            font-size: 15px


        .card_number
            p
                color: #ffffff
                padding: 20px
        .card_offer-title
            font-weight: bold



.card_main
    width: 100%
    margin-top: -40px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    i
        color: #4388f7
        font-size: 30px

    &-titles h1
        font-size: 20px
    h1
        font-size: 20px

.card_main-info-img
    display: flex
    justify-content: center
    align-items: center
    *
        margin: 5px

.card_main-info
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around