.Priority_menu
    padding: 0
    margin-top: 100px
    width: 100%
    min-width: 350px
    display: flex
    align-items: center
    flex-direction: column
    overflow: hidden
    border: solid 2px #4388f7
    border-radius: 10px
    height: 100%
    padding: 20px
    min-height: 260px
    li
        list-style: none
        margin: 10px !important
        margin-left: 10px
        color: #4388f7
        text-align: center
        width: 300px
        transition: .5s
        padding: 10px
        border: solid 2px #4388f7
        &:hover
            background: #4388f7
            color: #ffffff

