.statics
    background: #f4f4f4
    width: 100%
    height: 100%
    border-radius: 15px
    transform: scale(0.95)
    .statics_menu
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        padding-left: 0
        li
            margin: 20px
            list-style: none
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 30px
            h2
                margin-left: 10px




.statics_nav
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column

.block_graph
    width: 400px
    background: #fafafa
    border-radius: 20px
    margin: -20px
    transform: scale(0.75)
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    h1
        font-size: 30px
        color: #000000
        font-weight: bold
.total
    color: #4388f7

.resolve
    color: forestgreen

.reject
    color: red
    &:hover
        cursor: pointer

.apexcharts-legend
    left: 0px !important
    top: 100px !important

.graph
    margin-left: 100px
    margin-top: 60px
    width: 65%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.statics_params
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.line
    //border: solid 2px red
    width: 100%
    margin-top: 150px



@media screen and (max-width: 1660px)
    .statics_params
        flex-direction: column
    .graph
        margin-left: 50px

@media screen and (max-width: 800px)
    .Nav
        max-width: 395px
        padding-left: 0
        .card
            position: relative
            left: 27px

    .Header
        display: flex
        justify-content: center
        align-items: center


@media screen and (max-width: 600px)
    .statics_params
        justify-content: center
        align-items: center
        display: flex

    .Priority_menu
        margin-left: -10px

@media screen and (max-width: 500px)
    .Nav
        max-width: 395px
        padding-left: 0
        h1
            margin-top: 0

    .graph
        margin-left: 0
        width: 380px

@media screen and (max-width: 450px)

    .Nav .card
        position: relative
        left: 5px
        //min-width: 312px

    .Priority_menu
        margin-left: -22px

    .block_graph
        width: 600px

@media screen and (max-width: 438px)
     .Nav
         .card
             min-width: 380px


@media screen and (max-width: 415px)
    .Nav
        .card
            min-width: 365px

@media screen and (max-width: 400px)
    .Nav
        .card
            min-width: 350px
@media screen and (max-width: 390px)
    .Nav
        .card
            min-width: 350px
            left: 0px
            transform: scale(0.9)

    .Priority_menu
        margin-top: 30px
        transform: scale(0.85)


@media screen and (max-width: 360px)
    .Nav
        .card
            left: -14px
            transform: scale(0.8)


@media screen and (max-width: 350px)
    .Nav
        .card
            left: -34px
